{
  "name": "alpheios-selenium-test",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "axios": "^0.19.2",
    "cross-env": "^7.0.2",
    "jest": "^25.5.4",
    "selenium-webdriver": "^4.0.0-alpha.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm run test-check-initial-actions",
    "test-browserstack": "jest tests/browserstack/* --env=node --maxConcurrency=1",
    "test-browserstack-qa": "cross-env BRANCH='qa' jest tests/browserstack/* --env=node --maxConcurrency=1",
    "test-latin-simple-lookup": "jest tests/browserstack/latin-simple-lookup.test.js --env=node --maxConcurrency=2",
    "test-greek-simple-lookup": "jest tests/browserstack/greek-simple-lookup.test.js --env=node --maxConcurrency=2",
    "test-ara-simple-lookup": "jest tests/browserstack/ara-simple-lookup.test.js --env=node --maxConcurrency=2",
    "test-per-simple-lookup": "jest tests/browserstack/per-simple-lookup.test.js --env=node --maxConcurrency=2",
    "test-gez-simple-lookup": "jest tests/browserstack/gez-simple-lookup.test.js --env=node --maxConcurrency=2",
    "test-syr-simple-lookup": "jest tests/browserstack/syr-simple-lookup.test.js --env=node --maxConcurrency=2",
    "test-zho-simple-lookup": "jest tests/browserstack/zho-simple-lookup.test.js --env=node --maxConcurrency=2",
    "test-latin-no-result-lookup": "jest tests/browserstack/latin-no-result-lookup.test.js --env=node --maxConcurrency=2",
    "test-click-lookup": "jest tests/browserstack/click-lookup.test.js --env=node --maxConcurrency=2",
    "test-click-lookup-treebank": "jest tests/browserstack/click-lookup-treebank.test.js --env=node --maxConcurrency=2",
    "test-check-initial-actions": "jest tests/browserstack/check-initial-actions.test.js --env=node --maxConcurrency=2 --detectOpenHandles",
    "test-manual": "jest tests/manual-tests/* --env=node",
    "update-browsers": "node src/update-browser-list.js"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "verbose": true,
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "moduleNameMapper": {
      "^@src[/](.+)": "<rootDir>/src/$1",
      "^@tests[/](.+)": "<rootDir>/tests/$1"
    }
  }
}
